# java-string-utils

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/lcm/java/: S.java  Test.java
src/main/java/lcm/java/benchmarks/: Benchmark.java  EndingBeforeBenchmark.java  EndingWithBenchmark.java  FunctionBenchmark.java  PerformanceTest.java  StartingAfterBenchmark.java  StartingWithBenchmark.java
src/test/java/lcm/java/: BooleanTests.java  CharSequenceTests.java  ConcatenationTests.java  InstantiatingTests.java  SubstitutionTests.java  SubstringTests.java
